In [93]:
import sqlite3

In [1]:
%load_ext sql

In [95]:
from sqlalchemy import create_engine
e = create_engine('sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite')
conn = e.connect()
#%sql sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
%sql sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite

In [94]:
%sql select * from League limit 10

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

[(1, 1, 'Belgium Jupiler League'),
 (1729, 1729, 'England Premier League'),
 (4769, 4769, 'France Ligue 1'),
 (7809, 7809, 'Germany 1. Bundesliga'),
 (10257, 10257, 'Italy Serie A'),
 (13274, 13274, 'Netherlands Eredivisie'),
 (15722, 15722, 'Poland Ekstraklasa'),
 (17642, 17642, 'Portugal Liga ZON Sagres'),
 (19694, 19694, 'Scotland Premier League'),
 (21518, 21518, 'Spain LIGA BBVA')]

In [4]:
%sql select * from Country limit 10

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

[(1, 'Belgium'),
 (1729, 'England'),
 (4769, 'France'),
 (7809, 'Germany'),
 (10257, 'Italy'),
 (13274, 'Netherlands'),
 (15722, 'Poland'),
 (17642, 'Portugal'),
 (19694, 'Scotland'),
 (21518, 'Spain')]

In [5]:
%sql select * from Team limit 10

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

[(1, 9987, 673, 'KRC Genk', 'GEN'),
 (2, 9993, 675, 'Beerschot AC', 'BAC'),
 (3, 10000, 15005, 'SV Zulte-Waregem', 'ZUL'),
 (4, 9994, 2007, 'Sporting Lokeren', 'LOK'),
 (5, 9984, 1750, 'KSV Cercle Brugge', 'CEB'),
 (6, 8635, 229, 'RSC Anderlecht', 'AND'),
 (7, 9991, 674, 'KAA Gent', 'GEN'),
 (8, 9998, 1747, 'RAEC Mons', 'MON'),
 (9, 7947, None, 'FCV Dender EH', 'DEN'),
 (10, 9985, 232, 'Standard de Liège', 'STL')]

In [7]:
%sql select * from Team_Attributes limit 10

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

[(1, 434, 9930, '2010-02-22 00:00:00', 60, 'Balanced', None, 'Little', 50, 'Mixed', 'Organised', 60, 'Normal', 65, 'Normal', 55, 'Normal', 'Organised', 50, 'Medium', 55, 'Press', 45, 'Normal', 'Cover'),
 (2, 434, 9930, '2014-09-19 00:00:00', 52, 'Balanced', 48, 'Normal', 56, 'Mixed', 'Organised', 54, 'Normal', 63, 'Normal', 64, 'Normal', 'Organised', 47, 'Medium', 44, 'Press', 54, 'Normal', 'Cover'),
 (3, 434, 9930, '2015-09-10 00:00:00', 47, 'Balanced', 41, 'Normal', 54, 'Mixed', 'Organised', 54, 'Normal', 63, 'Normal', 64, 'Normal', 'Organised', 47, 'Medium', 44, 'Press', 54, 'Normal', 'Cover'),
 (4, 77, 8485, '2010-02-22 00:00:00', 70, 'Fast', None, 'Little', 70, 'Long', 'Organised', 70, 'Risky', 70, 'Lots', 70, 'Lots', 'Organised', 60, 'Medium', 70, 'Double', 70, 'Wide', 'Cover'),
 (5, 77, 8485, '2011-02-22 00:00:00', 47, 'Balanced', None, 'Little', 52, 'Mixed', 'Organised', 53, 'Normal', 48, 'Normal', 52, 'Normal', 'Organised', 47, 'Medium', 47, 'Press', 52, 'Normal', 'Cover'),
 (6, 77, 8485, '2012-02-22 00:00:00', 58, 'Balanced', None, 'Little', 62, 'Mixed', 'Organised', 45, 'Normal', 70, 'Lots', 55, 'Normal', 'Organised', 40, 'Medium', 40, 'Press', 60, 'Normal', 'Cover'),
 (7, 77, 8485, '2013-09-20 00:00:00', 62, 'Balanced', None, 'Little', 45, 'Mixed', 'Organised', 40, 'Normal', 50, 'Normal', 55, 'Normal', 'Organised', 42, 'Medium', 42, 'Press', 60, 'Normal', 'Cover'),
 (8, 77, 8485, '2014-09-19 00:00:00', 58, 'Balanced', 64, 'Normal', 62, 'Mixed', 'Organised', 56, 'Normal', 68, 'Lots', 57, 'Normal', 'Organised', 41, 'Medium', 42, 'Press', 60, 'Normal', 'Cover'),
 (9, 77, 8485, '2015-09-10 00:00:00', 59, 'Balanced', 64, 'Normal', 53, 'Mixed', 'Organised', 51, 'Normal', 72, 'Lots', 63, 'Normal', 'Free Form', 49, 'Medium', 45, 'Press', 63, 'Normal', 'Cover'),
 (10, 614, 8576, '2010-02-22 00:00:00', 60, 'Balanced', None, 'Little', 40, 'Mixed', 'Organised', 45, 'Normal', 35, 'Normal', 55, 'Normal', 'Organised', 30, 'Deep', 70, 'Double', 30, 'Narrow', 'Offside Trap')]

In [8]:
%sql select * from Player limit 10

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

[(1, 505942, 'Aaron Appindangoye', 218353, '1992-02-29 00:00:00', 182.88, 187),
 (2, 155782, 'Aaron Cresswell', 189615, '1989-12-15 00:00:00', 170.18, 146),
 (3, 162549, 'Aaron Doran', 186170, '1991-05-13 00:00:00', 170.18, 163),
 (4, 30572, 'Aaron Galindo', 140161, '1982-05-08 00:00:00', 182.88, 198),
 (5, 23780, 'Aaron Hughes', 17725, '1979-11-08 00:00:00', 182.88, 154),
 (6, 27316, 'Aaron Hunt', 158138, '1986-09-04 00:00:00', 182.88, 161),
 (7, 564793, 'Aaron Kuhl', 221280, '1996-01-30 00:00:00', 172.72, 146),
 (8, 30895, 'Aaron Lennon', 152747, '1987-04-16 00:00:00', 165.1, 139),
 (9, 528212, 'Aaron Lennox', 206592, '1993-02-19 00:00:00', 190.5, 181),
 (10, 101042, 'Aaron Meijers', 188621, '1987-10-28 00:00:00', 175.26, 170)]

In [9]:
%sql select * from Player_Attributes limit 10

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

[(1, 218353, 505942, '2016-02-18 00:00:00', 67, 71, 'right', 'medium', 'medium', 49, 44, 71, 61, 44, 51, 45, 39, 64, 49, 60, 64, 59, 47, 65, 55, 58, 54, 76, 35, 71, 70, 45, 54, 48, 65, 69, 69, 6, 11, 10, 8, 8),
 (2, 218353, 505942, '2015-11-19 00:00:00', 67, 71, 'right', 'medium', 'medium', 49, 44, 71, 61, 44, 51, 45, 39, 64, 49, 60, 64, 59, 47, 65, 55, 58, 54, 76, 35, 71, 70, 45, 54, 48, 65, 69, 69, 6, 11, 10, 8, 8),
 (3, 218353, 505942, '2015-09-21 00:00:00', 62, 66, 'right', 'medium', 'medium', 49, 44, 71, 61, 44, 51, 45, 39, 64, 49, 60, 64, 59, 47, 65, 55, 58, 54, 76, 35, 63, 41, 45, 54, 48, 65, 66, 69, 6, 11, 10, 8, 8),
 (4, 218353, 505942, '2015-03-20 00:00:00', 61, 65, 'right', 'medium', 'medium', 48, 43, 70, 60, 43, 50, 44, 38, 63, 48, 60, 64, 59, 46, 65, 54, 58, 54, 76, 34, 62, 40, 44, 53, 47, 62, 63, 66, 5, 10, 9, 7, 7),
 (5, 218353, 505942, '2007-02-22 00:00:00', 61, 65, 'right', 'medium', 'medium', 48, 43, 70, 60, 43, 50, 44, 38, 63, 48, 60, 64, 59, 46, 65, 54, 58, 54, 76, 34, 62, 40, 44, 53, 47, 62, 63, 66, 5, 10, 9, 7, 7),
 (6, 189615, 155782, '2016-04-21 00:00:00', 74, 76, 'left', 'high', 'medium', 80, 53, 58, 71, 40, 73, 70, 69, 68, 71, 79, 78, 78, 67, 90, 71, 85, 79, 56, 62, 68, 67, 60, 66, 59, 76, 75, 78, 14, 7, 9, 9, 12),
 (7, 189615, 155782, '2016-04-07 00:00:00', 74, 76, 'left', 'high', 'medium', 80, 53, 58, 71, 32, 73, 70, 69, 68, 71, 79, 78, 78, 67, 90, 71, 85, 79, 56, 60, 68, 67, 60, 66, 59, 76, 75, 78, 14, 7, 9, 9, 12),
 (8, 189615, 155782, '2016-01-07 00:00:00', 73, 75, 'left', 'high', 'medium', 79, 52, 57, 70, 29, 71, 68, 69, 68, 70, 79, 78, 78, 67, 90, 71, 84, 79, 56, 59, 67, 66, 58, 65, 59, 76, 75, 78, 14, 7, 9, 9, 12),
 (9, 189615, 155782, '2015-12-24 00:00:00', 73, 75, 'left', 'high', 'medium', 79, 51, 57, 70, 29, 71, 68, 69, 68, 70, 79, 78, 78, 67, 90, 71, 84, 79, 56, 58, 67, 66, 58, 65, 59, 76, 75, 78, 14, 7, 9, 9, 12),
 (10, 189615, 155782, '2015-12-17 00:00:00', 73, 75, 'left', 'high', 'medium', 79, 51, 57, 70, 29, 71, 68, 69, 68, 70, 79, 78, 78, 67, 90, 71, 84, 79, 56, 58, 67, 66, 58, 65, 59, 76, 75, 78, 14, 7, 9, 9, 12)]

In [10]:
# What teams improved the most over the time period?
# Which players had the most penalties
# what team attributes lead to the most victories?
# Which league has the best teams?
# average points per game
# field with best home court advantage
# verify outliers theory. what is the age of 
# is there a correlation between fouls and wins or losses?

In [11]:
%sql select * from match limit 5

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

[(1, 1, 1, '2008/2009', 1, '2008-08-17 00:00:00', 492473, 9987, 9993, 1, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1.73, 3.4, 5, 1.75, 3.35, 4.2, 1.85, 3.2, 3.5, 1.8, 3.3, 3.75, None, None, None, 1.7, 3.3, 4.33, 1.9, 3.3, 4, 1.65, 3.4, 4.5, 1.78, 3.25, 4, 1.73, 3.4, 4.2),
 (2, 1, 1, '2008/2009', 1, '2008-08-16 00:00:00', 492474, 10000, 9994, 0, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1.95, 3.2, 3.6, 1.8, 3.3, 3.95, 1.9, 3.2, 3.5, 1.9, 3.2, 3.5, None, None, None, 1.83, 3.3, 3.6, 1.95, 3.3, 3.8, 2, 3.25, 3.25, 1.85, 3.25, 3.75, 1.91, 3.25, 3.6),
 (3, 1, 1, '2008/2009', 1, '2008-08-16 00:00:00', 492475, 9984, 8635, 0, 3, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 2.38, 3.3, 2.75, 2.4, 3.3, 2.55, 2.6, 3.1, 2.3, 2.5, 3.2, 2.5, None, None, None, 2.5, 3.25, 2.4, 2.63, 3.3, 2.5, 2.35, 3.25, 2.65, 2.5, 3.2, 2.5, 2.3, 3.2, 2.75),
 (4, 1, 1, '2008/2009', 1, '2008-08-17 00:00:00', 492476, 9991, 9998, 5, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1.44, 3.75, 7.5, 1.4, 4, 6.8, 1.4, 3.9, 6, 1.44, 3.6, 6.5, None, None, None, 1.44, 3.75, 6, 1.44, 4, 7.5, 1.45, 3.75, 6.5, 1.5, 3.75, 5.5, 1.44, 3.75, 6.5),
 (5, 1, 1, '2008/2009', 1, '2008-08-16 00:00:00', 492477, 7947, 9985, 1, 3, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 5, 3.5, 1.65, 5, 3.5, 1.6, 4, 3.3, 1.7, 4, 3.4, 1.72, None, None, None, 4.2, 3.4, 1.7, 4.5, 3.5, 1.73, 4.5, 3.4, 1.65, 4.5, 3.5, 1.65, 4.75, 3.3, 1.67)]

In [12]:
# for each team, what was the the number of wins per year?

In [6]:
cmd = '''
select 
t.id
, t.team_api_id
, t.team_fifa_api_id
, t.team_long_name
, t.team_short_name
from team t
'''
teams_s = %sql $cmd
teams = teams_s.DataFrame()

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

In [14]:
teams.count()

id                  299
team_api_id         299
team_fifa_api_id    288
team_long_name      299
team_short_name     299
dtype: int64

In [15]:
# how many teams are in US vs UK vs Spain
cmd = '''

'''

In [7]:
# s1
cmd = '''
select 
c.id
, c.name
from Country c
'''
countries_s = %sql $cmd
countries = countries_s.DataFrame()
countries

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [8]:
# s1
cmd  = '''
select 
 c.id "country_id"
, l.id "league_id"  
, l.name "league_name"
, c.name "country_name"
from league l
join country c on c.id = l.country_id
'''
leagues_s = %sql $cmd
leagues =  leagues_s.DataFrame()
leagues

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

    country_id  league_id               league_name country_name
0            1          1    Belgium Jupiler League      Belgium
1         1729       1729    England Premier League      England
2         4769       4769            France Ligue 1       France
3         7809       7809     Germany 1. Bundesliga      Germany
4        10257      10257             Italy Serie A        Italy
5        13274      13274    Netherlands Eredivisie  Netherlands
6        15722      15722        Poland Ekstraklasa       Poland
7        17642      17642  Portugal Liga ZON Sagres     Portugal
8        19694      19694   Scotland Premier League     Scotland
9        21518      21518           Spain LIGA BBVA        Spain
10       24558      24558  Switzerland Super League  Switzerland

In [9]:
# s2
cmd = '''
select * from team t
'''
teams_s  = %sql $cmd
teams = teams_s.DataFrame()
teams.count()

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

id                  299
team_api_id         299
team_fifa_api_id    288
team_long_name      299
team_short_name     299
dtype: int64

In [10]:
cmd = '''
select 
count(*)
, l.name "league_name"
, c.name "country_name"
, m.season
from match m
join league l on l.id = m.league_id
join country c on c.id = l.country_id
group by 
m.season
, l.name
, c.name
order by 
1, 4, 2, 3
'''
number_of_games_per_season_and_league_s = %sql $cmd
number_of_games_per_season_and_league =  number_of_games_per_season_and_league_s.DataFrame()
number_of_games_per_season_and_league

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

    count(*)               league_name country_name     season
0         12    Belgium Jupiler League      Belgium  2013/2014
1        162  Switzerland Super League  Switzerland  2011/2012
2        180  Switzerland Super League  Switzerland  2008/2009
3        180  Switzerland Super League  Switzerland  2009/2010
4        180  Switzerland Super League  Switzerland  2010/2011
..       ...                       ...          ...        ...
83       380           Spain LIGA BBVA        Spain  2014/2015
84       380    England Premier League      England  2015/2016
85       380            France Ligue 1       France  2015/2016
86       380             Italy Serie A        Italy  2015/2016
87       380           Spain LIGA BBVA        Spain  2015/2016

[88 rows x 4 columns]

In [21]:
cmd = '''
select 
c.name
, ht.team_long_name "home_team"
, at.team_long_name "away_team"
, m.home_team_goal
, m.away_team_goal
, m.stage
from match m
join country c on c.id = m.country_id
left join team ht on ht.team_api_id = m.home_team_api_id
left join team at on at.team_api_id = m.away_team_api_id
where m.season = '2013/2014'
and c.name = 'Belgium'
order by m.stage
'''
belgium_2013_2014_matches_s = %sql $cmd
belgium_2013_2014_matches =  belgium_2013_2014_matches_s.DataFrame()
belgium_2013_2014_matches

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

,name,home_team,away_team,home_team_goal,away_team_goal,stage
0,Belgium,Waasland-Beveren,Lierse SK,2,0,1
1,Belgium,KAA Gent,KV Oostende,0,1,1
2,Belgium,Lierse SK,KAA Gent,1,0,2
3,Belgium,KV Oostende,Waasland-Beveren,0,0,2
4,Belgium,KAA Gent,Waasland-Beveren,2,1,3
5,Belgium,KV Oostende,Lierse SK,2,0,3
6,Belgium,Waasland-Beveren,KAA Gent,2,4,4
7,Belgium,Lierse SK,KV Oostende,0,2,4
8,Belgium,Lierse SK,Waasland-Beveren,4,2,5
9,Belgium,KV Oostende,KAA Gent,1,1,5
10,Belgium,Waasland-Beveren,KV Oostende,0,1,6
11,Belgium,KAA Gent,Lierse SK,4,0,6

In [12]:
# s3
cmd = '''
select 
distinct 
c.name "country_name"
, l.name "league_name"
, ht.team_long_name "team_name"
from match m
join country c on c.id = m.country_id
join league l on l.id = m.league_id
join team ht on ht.team_api_id = m.home_team_api_id
'''
team_leagues_s = %sql $cmd
team_leagues =  team_leagues_s.DataFrame()
team_leagues

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

    country_name               league_name           team_name
0        Belgium    Belgium Jupiler League            KRC Genk
1        Belgium    Belgium Jupiler League    SV Zulte-Waregem
2        Belgium    Belgium Jupiler League   KSV Cercle Brugge
3        Belgium    Belgium Jupiler League            KAA Gent
4        Belgium    Belgium Jupiler League       FCV Dender EH
..           ...                       ...                 ...
291  Switzerland  Switzerland Super League       FC St. Gallen
292  Switzerland  Switzerland Super League             FC Thun
293  Switzerland  Switzerland Super League         Servette FC
294  Switzerland  Switzerland Super League  FC Lausanne-Sports
295  Switzerland  Switzerland Super League              Lugano

[296 rows x 3 columns]

In [24]:
# s3 
team_leagues.groupby(['league_name'])['team_name'].count().sort_values()

league_name
Switzerland Super League    15
Scotland Premier League     17
Poland Ekstraklasa          22
Belgium Jupiler League      24
Netherlands Eredivisie      25
Portugal Liga ZON Sagres    29
Germany 1. Bundesliga       30
Italy Serie A               32
Spain LIGA BBVA             33
England Premier League      34
France Ligue 1              35
Name: team_name, dtype: int64

In [25]:
# s4
cmd = '''
select season, count(*)
from match 
group by season
order by season
'''
season_stats_s = %sql $cmd
season_stats = season_stats_s.DataFrame()
season_stats

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

      season  count(*)
0  2008/2009      3326
1  2009/2010      3230
2  2010/2011      3260
3  2011/2012      3220
4  2012/2013      3260
5  2013/2014      3032
6  2014/2015      3325
7  2015/2016      3326

In [26]:
# s5
season_stats.mean()

count(*)    3247.375
dtype: float64

In [13]:
# s6
cmd = '''
select 
m.season
, c.name "country_name"
, l.name "league_name"
, count(*)
from match m
join country c on c.id = m.country_id
join league l on l.id = m.league_id
group by m.season, l.name, c.name
order by m.season
'''
leagues_season_stats_s = %sql $cmd
leagues_season_stats =  leagues_season_stats_s.DataFrame()
leagues_season_stats

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

       season country_name               league_name  count(*)
0   2008/2009      Belgium    Belgium Jupiler League       306
1   2008/2009      England    England Premier League       380
2   2008/2009       France            France Ligue 1       380
3   2008/2009      Germany     Germany 1. Bundesliga       306
4   2008/2009        Italy             Italy Serie A       380
..        ...          ...                       ...       ...
83  2015/2016       Poland        Poland Ekstraklasa       240
84  2015/2016     Portugal  Portugal Liga ZON Sagres       306
85  2015/2016     Scotland   Scotland Premier League       228
86  2015/2016        Spain           Spain LIGA BBVA       380
87  2015/2016  Switzerland  Switzerland Super League       180

[88 rows x 4 columns]

In [14]:
# for reach team, check each country/league match if it was away
cmd = '''
select distinct 
l.name "league_name"
, c.name "country_name"
, at.team_long_name
from match m
join country c on c.id = m.country_id
join league l on l.id = m.league_id
join team at on at.team_api_id = m.away_team_api_id
'''
team_match_league_s = %sql $cmd
team_match_league =  team_match_league_s.DataFrame()
team_match_league

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

                  league_name country_name      team_long_name
0      Belgium Jupiler League      Belgium        Beerschot AC
1      Belgium Jupiler League      Belgium    Sporting Lokeren
2      Belgium Jupiler League      Belgium      RSC Anderlecht
3      Belgium Jupiler League      Belgium           RAEC Mons
4      Belgium Jupiler League      Belgium   Standard de Liège
..                        ...          ...                 ...
291  Switzerland Super League  Switzerland       FC St. Gallen
292  Switzerland Super League  Switzerland             FC Thun
293  Switzerland Super League  Switzerland  FC Lausanne-Sports
294  Switzerland Super League  Switzerland         Servette FC
295  Switzerland Super League  Switzerland              Lugano

[296 rows x 3 columns]

In [29]:
# s7. no, each team only played in one country / league
team_match_league.groupby(['team_long_name'])['league_name'].count()

team_long_name
1. FC Kaiserslautern        1
1. FC Köln                  1
1. FC Nürnberg              1
1. FSV Mainz 05             1
AC Ajaccio                  1
                           ..
Xerez Club Deportivo        1
Zagłębie Lubin              1
Zawisza Bydgoszcz           1
Évian Thonon Gaillard FC    1
Śląsk Wrocław               1
Name: league_name, Length: 296, dtype: int64

In [15]:
cmd = '''
select 
c.name
, ht.team_long_name "home_team"
, at.team_long_name "away_team"
, m.*
from match m
join country c on c.id = m.country_id
left join team ht on ht.team_api_id = m.home_team_api_id
left join team at on at.team_api_id = m.away_team_api_id

'''
match_detail_s = %sql $cmd
match_detail =  match_detail_s.DataFrame()
match_detail.head()

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

,name,home_team,away_team,id,country_id,league_id,season,stage,date,match_api_id,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,Belgium,KRC Genk,Beerschot AC,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,Belgium,SV Zulte-Waregem,Sporting Lokeren,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,Belgium,KSV Cercle Brugge,RSC Anderlecht,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,Belgium,KAA Gent,RAEC Mons,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,Belgium,FCV Dender EH,Standard de Liège,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [ ]:
# try to graph wins or score per stage for a given team

In [17]:
def getMatchWinner(row):
    if row['home_team_goal'] > row['away_team_goal']:
        return row['home_team']
    elif row['away_team_goal'] > row['home_team_goal']:
        return row['away_team']
    else:
        return 'Tie'
#belgium_2013_2014_matches['Winner'] =  belgium_2013_2014_matches.apply(lambda x : getMatchWinner(x), axis=1)
match_detail['Winner'] = match_detail.apply(lambda x : getMatchWinner(x), axis=1)

In [32]:
match_detail

,name,home_team,away_team,id,country_id,league_id,season,stage,date,match_api_id,...,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,Winner
0,Belgium,KRC Genk,Beerschot AC,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,...,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20,Tie
1,Belgium,SV Zulte-Waregem,Sporting Lokeren,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,...,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60,Tie
2,Belgium,KSV Cercle Brugge,RSC Anderlecht,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,...,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75,RSC Anderlecht
3,Belgium,KAA Gent,RAEC Mons,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,...,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50,KAA Gent
4,Belgium,FCV Dender EH,Standard de Liège,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,...,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67,Standard de Liège
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,Switzerland,FC St. Gallen,FC Thun,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FC St. Gallen
25975,Switzerland,FC Vaduz,FC Luzern,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FC Luzern
25976,Switzerland,Grasshopper Club Zürich,FC Sion,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Grasshopper Club Zürich
25977,Switzerland,Lugano,FC Zürich,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tie
25978,Switzerland,BSC Young Boys,FC Basel,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BSC Young Boys

In [33]:
match_detail [~match_detail.goal.isna()].sample(1).goal.item()

'<goal><value><comment>n</comment><stats><goals>1</goals><shoton>1</shoton></stats><event_incident_typefk>393</event_incident_typefk><coordinates><value>19</value><value>65</value></coordinates><elapsed>28</elapsed><player2>33991</player2><subtype>shot</subtype><player1>37412</player1><sortorder>4</sortorder><team>8456</team><id>3713742</id><n>271</n><type>goal</type><goal_type>n</goal_type></value><value><comment>n</comment><stats><goals>1</goals><shoton>1</shoton></stats><event_incident_typefk>393</event_incident_typefk><coordinates><value>30</value><value>4</value></coordinates><elapsed>64</elapsed><player2>75489</player2><subtype>shot</subtype><player1>143793</player1><sortorder>2</sortorder><team>9825</team><id>3714015</id><n>316</n><type>goal</type><goal_type>n</goal_type></value><value><comment>n</comment><stats><goals>1</goals><shoton>1</shoton></stats><event_incident_typefk>411</event_incident_typefk><coordinates><value>15</value><value>6</value></coordinates><elapsed>74</elapsed><player2>143793</player2><subtype>volley</subtype><player1>50047</player1><sortorder>3</sortorder><team>9825</team><id>3714079</id><n>328</n><type>goal</type><goal_type>n</goal_type></value><value><comment>n</comment><stats><goals>1</goals><shoton>1</shoton></stats><event_incident_typefk>406</event_incident_typefk><coordinates><value>22</value><value>65</value></coordinates><elapsed>83</elapsed><player2>16351</player2><subtype>header</subtype><player1>30459</player1><sortorder>4</sortorder><team>8456</team><id>3714138</id><n>334</n><type>goal</type><goal_type>n</goal_type></value></goal>'

name               Belgium
home_team         KRC Genk
away_team     Beerschot AC
id                       1
country_id               1
                  ...
GBA                    4.0
BSH                   1.73
BSD                    3.4
BSA                    4.2
Winner                 Tie
Name: 0, Length: 119, dtype: object

In [34]:
belgium_2013_2014_matches  [belgium_2013_2014_matches.Winner == 'Tie']

,name,home_team,away_team,home_team_goal,away_team_goal,stage,Winner
3,Belgium,KV Oostende,Waasland-Beveren,0,0,2,Tie
9,Belgium,KV Oostende,KAA Gent,1,1,5,Tie

In [35]:
# s8
cmd = '''
select * from
player p
'''
players_s = %sql $cmd 
players =  players_s.DataFrame()
players

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [ ]:
# s10
# create player match table
# for each player, find if their player id is in any of the rows home_player_x or away_player_y rows

#CREATE TABLE "Player_Match" (
#	"id"	INTEGER NOT NULL,
#	"player_id"	INTEGER NOT NULL,
#	"match_id"	INTEGER NOT NULL,
#	PRIMARY KEY("id" AUTOINCREMENT),
#	FOREIGN KEY("player_id") REFERENCES "Player"("id")
#)

In [ ]:
# Does match table refer to fifa id or api id?
# player_api_id

In [64]:
sample_player_id_from_match = match_detail [~match_detail.home_player_2.isna()].sample(1).home_player_1.astype('Int64').item()
sample_player_id_from_match

37868

In [65]:
# s9. player_api_id
cmd = '''
select * from player p
where p.player_api_id = %d
''' % sample_player_id_from_match
this_player_s = %sql $cmd
this_player =  this_player_s.DataFrame()
this_player

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192

In [20]:
cmd = '''
select * from player p
'''
player_s = %sql $cmd
player =  player_s.DataFrame()
player.head()

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [39]:
cmd = '''
select * from player p
where p.player_fifa_api_id = %s
''' % sample_player_id_from_match
%sql $cmd

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
Done.

[]

In [107]:
cols = [c for c in match_detail.columns if 'player' not in c]
cols

['name',
 'home_team',
 'away_team',
 'id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A',
 'BWH',
 'BWD',
 'BWA',
 'IWH',
 'IWD',
 'IWA',
 'LBH',
 'LBD',
 'LBA',
 'PSH',
 'PSD',
 'PSA',
 'WHH',
 'WHD',
 'WHA',
 'SJH',
 'SJD',
 'SJA',
 'VCH',
 'VCD',
 'VCA',
 'GBH',
 'GBD',
 'GBA',
 'BSH',
 'BSD',
 'BSA',
 'Winner']

In [41]:
this_player.id

0    5711
Name: id, dtype: int64

In [21]:
# s10
player_matches = []
def generatePlayerMatchInfo():
    for row in  player.itertuples():
        this_player_match = match_detail [match_detail[['home_player_1' ,'home_player_2' ,'home_player_3' ,'home_player_4' ,'home_player_5' ,'home_player_6' ,'home_player_7' ,'home_player_8' ,'home_player_9' ,'home_player_10' 
                                    ,'home_player_11' ,'away_player_1' ,'away_player_2' ,'away_player_3' ,'away_player_4' ,'away_player_5' ,'away_player_6' ,'away_player_7' ,'away_player_8' ,'away_player_9' 
                                    ,'away_player_10' ,'away_player_11']].eq(row.player_api_id).any(1)][cols]
        # for this sublist. determine if the player was home or away
        
        this_player_match.rename(columns={'id' : 'match_id'}, inplace=True)
        this_player_match['player_api_id'] = row.player_api_id
        this_player_match = player[ player.player_api_id ==  row.player_api_id].merge(this_player_match, how='outer', on='player_api_id')
        this_player_match.rename(columns={'id_x' : 'player_id', 'id_y' : 'match_id'}, inplace=True)
        
        player_matches.append(this_player_match)
generatePlayerMatchInfo()

In [163]:
# s10
player_matches = []
def generatePlayerMatchInfo():
    for row in  player.itertuples():
        this_player_api_id =  row.player_api_id
        #this_player_match = match_detail [match_detail[['home_player_1' ,'home_player_2' ,'home_player_3' ,'home_player_4' ,'home_player_5' ,'home_player_6' ,'home_player_7' ,'home_player_8' ,'home_player_9' ,'home_player_10' 
        #                            ,'home_player_11' ,'away_player_1' ,'away_player_2' ,'away_player_3' ,'away_player_4' ,'away_player_5' ,'away_player_6' ,'away_player_7' ,'away_player_8' ,'away_player_9' 
        #                            ,'away_player_10' ,'away_player_11']].eq(row.player_api_id).any(1)][cols]
        # for this sublist. determine if the player was home or away
        home_matches = match_detail [match_detail[['home_player_1' ,'home_player_2' ,'home_player_3' ,'home_player_4' ,'home_player_5' ,'home_player_6' ,'home_player_7' ,'home_player_8' ,'home_player_9' ,'home_player_10' 
                                            ,'home_player_11']].eq(this_player_api_id).any(1)][cols]
        home_matches['player_team'] = home_matches['home_team']
        home_matches['player_home_or_away']  = 'home'
        away_matches = match_detail [match_detail[['away_player_1' ,'away_player_2' ,'away_player_3' ,'away_player_4' ,'away_player_5' ,'away_player_6' ,'away_player_7' ,'away_player_8' ,'away_player_9'
                                                   ,'away_player_10' ,'away_player_11']].eq(this_player_api_id).any(1)][cols]
        away_matches['player_team'] = away_matches['away_team']
        away_matches['player_home_or_away']  = 'away'
        
        this_player_match = pd.concat([home_matches, away_matches], ignore_index=True)
        this_player_match.rename(columns={'id' : 'match_id'}, inplace=True)
        this_player_match['player_api_id'] = this_player_api_id
        this_player_match = player[ player.player_api_id ==  this_player_api_id].merge(this_player_match, how='outer', on='player_api_id')
        this_player_match.rename(columns={'id' : 'player_id'}, inplace=True)
        player_matches.append(this_player_match)
        
generatePlayerMatchInfo()

In [165]:
player_match.player_id

AttributeError: 'DataFrame' object has no attribute 'player_id'

In [115]:
this_player = player.sample(1)
this_player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
5823,5830,30352,Kieran Richardson,138784,1984-10-21 00:00:00,175.26,152

In [129]:
this_player_api_id = this_player.player_api_id.astype(int).item()
this_player_api_id

30352

In [138]:

player_matches = []
home_matches = match_detail [match_detail[['home_player_1' ,'home_player_2' ,'home_player_3' ,'home_player_4' ,'home_player_5' ,'home_player_6' ,'home_player_7' ,'home_player_8' ,'home_player_9' ,'home_player_10' 
                                ,'home_player_11']].eq(this_player_api_id).any(1)][cols]
home_matches['player_team'] = home_matches['home_team']
home_matches['player_home_or_away']  = 'home'
away_matches = match_detail [match_detail[['away_player_1' ,'away_player_2' ,'away_player_3' ,'away_player_4' ,'away_player_5' ,'away_player_6' ,'away_player_7' ,'away_player_8' ,'away_player_9'
                                       ,'away_player_10' ,'away_player_11']].eq(this_player_api_id).any(1)][cols]
away_matches['player_team'] = away_matches['away_team']
away_matches['player_home_or_away']  = 'away'

this_player_match = pd.concat([home_matches, away_matches], ignore_index=True)
this_player_match.rename(columns={'id' : 'match_id'}, inplace=True)
this_player_match['player_api_id'] = this_player_api_id
this_player_match = player[ player.player_api_id ==  this_player_api_id].merge(this_player_match, how='outer', on='player_api_id')
this_player_match.rename(columns={'id_x' : 'player_id', 'id_y' : 'match_id'}, inplace=True)
##
player_matches.append(this_player_match)
player_matches

[       id  player_api_id        player_name  player_fifa_api_id  \
 0    5830          30352  Kieran Richardson              138784
 1    5830          30352  Kieran Richardson              138784
 2    5830          30352  Kieran Richardson              138784
 3    5830          30352  Kieran Richardson              138784
 4    5830          30352  Kieran Richardson              138784
 ..    ...            ...                ...                 ...
 168  5830          30352  Kieran Richardson              138784
 169  5830          30352  Kieran Richardson              138784
 170  5830          30352  Kieran Richardson              138784
 171  5830          30352  Kieran Richardson              138784
 172  5830          30352  Kieran Richardson              138784

                 birthday  height  weight     name          home_team  \
 0    1984-10-21 00:00:00  175.26     152  England         Sunderland
 1    1984-10-21 00:00:00  175.26     152  England         Sunderland
 2    1984-10-21 00:00:00  175.26     152  England         Sunderland
 3    1984-10-21 00:00:00  175.26     152  England         Sunderland
 4    1984-10-21 00:00:00  175.26     152  England         Sunderland
 ..                   ...     ...     ...      ...                ...
 168  1984-10-21 00:00:00  175.26     152  England  Tottenham Hotspur
 169  1984-10-21 00:00:00  175.26     152  England            Everton
 170  1984-10-21 00:00:00  175.26     152  England       Norwich City
 171  1984-10-21 00:00:00  175.26     152  England  Manchester United
 172  1984-10-21 00:00:00  175.26     152  England            Chelsea

                 away_team  ...    VCA   GBH   GBD   GBA   BSH  BSD   BSA  \
 0               Liverpool  ...   1.65  5.00  3.40  1.70  4.50  3.4  1.73
 1              Portsmouth  ...   3.30  2.35  3.25  3.00  2.30  3.2  3.10
 2         West Ham United  ...   3.40  2.10  3.25  3.40  2.05  3.5  3.50
 3        Bolton Wanderers  ...   3.20  2.30  3.20  3.00  2.30  3.2  3.25
 4    West Bromwich Albion  ...   3.80  2.05  3.20  3.75  2.05  3.4  3.80
 ..                    ...  ...    ...   ...   ...   ...   ...  ...   ...
 168           Aston Villa  ...   9.00   NaN   NaN   NaN   NaN  NaN   NaN
 169           Aston Villa  ...   7.00   NaN   NaN   NaN   NaN  NaN   NaN
 170           Aston Villa  ...   4.00   NaN   NaN   NaN   NaN  NaN   NaN
 171           Aston Villa  ...  17.00   NaN   NaN   NaN   NaN  NaN   NaN
 172           Aston Villa  ...  10.50   NaN   NaN   NaN   NaN  NaN   NaN

                 Winner  player_team  player_home_or_away
 0            Liverpool   Sunderland                 home
 1           Portsmouth   Sunderland                 home
 2      West Ham United   Sunderland                 home
 3     Bolton Wanderers   Sunderland                 home
 4           Sunderland   Sunderland                 home
 ..                 ...          ...                  ...
 168  Tottenham Hotspur  Aston Villa                 away
 169            Everton  Aston Villa                 away
 170       Norwich City  Aston Villa                 away
 171  Manchester United  Aston Villa                 away
 172            Chelsea  Aston Villa                 away

 [173 rows x 62 columns]]

In [127]:
home_matches = match_detail [match_detail[['home_player_1' ,'home_player_2' ,'home_player_3' ,'home_player_4' ,'home_player_5' ,'home_player_6' ,'home_player_7' ,'home_player_8' ,'home_player_9' ,'home_player_10' 
                                    ,'home_player_11']].eq(this_player_api_id).any(1)][cols]
home_matches['player_team'] = home_matches['home_team']
home_matches['player_home_or_away']  = 'home'
away_matches = match_detail [match_detail[['away_player_1' ,'away_player_2' ,'away_player_3' ,'away_player_4' ,'away_player_5' ,'away_player_6' ,'away_player_7' ,'away_player_8' ,'away_player_9'
                                           ,'away_player_10' ,'away_player_11']].eq(this_player_api_id).any(1)][cols]
away_matches['player_team'] = away_matches['away_team']
away_matches['player_home_or_away']  = 'away'

,name,home_team,away_team,id,country_id,league_id,season,stage,date,match_api_id,...,VCA,GBH,GBD,GBA,BSH,BSD,BSA,Winner,player_team,player_home_or_away
1743,England,Stoke City,Sunderland,1744,1729,1729,2008/2009,10,2008-10-29 00:00:00,489137,...,2.7,2.50,3.25,2.7,2.38,3.25,2.8,Stoke City,Sunderland,away
1757,England,Chelsea,Sunderland,1758,1729,1729,2008/2009,11,2008-11-01 00:00:00,489151,...,15.0,1.20,6.00,15.0,1.17,6.50,13.0,Chelsea,Sunderland,away
1773,England,Blackburn Rovers,Sunderland,1774,1729,1729,2008/2009,13,2008-11-15 00:00:00,489167,...,3.2,2.10,3.20,3.6,2.00,3.25,3.6,Sunderland,Sunderland,away
1827,England,Hull City,Sunderland,1828,1729,1729,2008/2009,18,2008-12-20 00:00:00,489221,...,3.8,2.10,3.25,3.5,2.15,3.25,3.8,Sunderland,Sunderland,away
1839,England,Tottenham Hotspur,Sunderland,1840,1729,1729,2008/2009,2,2008-08-23 00:00:00,489053,...,7.0,1.53,3.75,6.5,1.50,3.75,6.5,Sunderland,Sunderland,away
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4415,England,Tottenham Hotspur,Aston Villa,4416,1729,1729,2015/2016,11,2015-11-02 00:00:00,1988817,...,9.0,NaN,NaN,NaN,NaN,NaN,NaN,Tottenham Hotspur,Aston Villa,away
4430,England,Everton,Aston Villa,4431,1729,1729,2015/2016,13,2015-11-21 00:00:00,1988832,...,7.0,NaN,NaN,NaN,NaN,NaN,NaN,Everton,Aston Villa,away
4493,England,Norwich City,Aston Villa,4494,1729,1729,2015/2016,19,2015-12-28 00:00:00,1988895,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Norwich City,Aston Villa,away
4663,England,Manchester United,Aston Villa,4664,1729,1729,2015/2016,34,2016-04-16 00:00:00,1989045,...,17.0,NaN,NaN,NaN,NaN,NaN,NaN,Manchester United,Aston Villa,away
4758,England,Chelsea,Aston Villa,4759,1729,1729,2015/2016,9,2015-10-17 00:00:00,1988790,...,10.5,NaN,NaN,NaN,NaN,NaN,NaN,Chelsea,Aston Villa,away

In [166]:
import pandas as pd
player_match = pd.concat(player_matches, ignore_index=True)
player_match

,player_id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,name,home_team,away_team,...,VCA,GBH,GBD,GBA,BSH,BSD,BSA,Winner,player_team,player_home_or_away
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,Portugal,Boavista FC,Vitória Guimarães,...,2.10,NaN,NaN,NaN,NaN,NaN,NaN,Boavista FC,Boavista FC,home
1,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,Portugal,Boavista FC,CS Marítimo,...,2.90,NaN,NaN,NaN,NaN,NaN,NaN,CS Marítimo,Boavista FC,home
2,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,Portugal,Boavista FC,Vitória Setúbal,...,3.30,NaN,NaN,NaN,NaN,NaN,NaN,Tie,Boavista FC,home
3,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,Portugal,Boavista FC,Moreirense FC,...,2.80,NaN,NaN,NaN,NaN,NaN,NaN,Boavista FC,Boavista FC,home
4,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,Portugal,Boavista FC,CD Nacional,...,2.50,NaN,NaN,NaN,NaN,NaN,NaN,CD Nacional,Boavista FC,home
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
542275,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,Germany,1. FC Nürnberg,VfL Wolfsburg,...,2.38,2.80,3.30,2.40,3.00,3.25,2.3,VfL Wolfsburg,VfL Wolfsburg,away
542276,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,Germany,Borussia Dortmund,VfL Wolfsburg,...,4.75,1.60,3.75,5.50,1.62,3.80,5.0,Tie,VfL Wolfsburg,away
542277,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,Germany,FC Bayern Munich,VfL Wolfsburg,...,4.33,1.85,3.50,4.00,1.83,3.50,4.0,FC Bayern Munich,VfL Wolfsburg,away
542278,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,Germany,FC Schalke 04,VfL Wolfsburg,...,3.20,2.15,3.40,3.10,2.10,3.30,3.2,VfL Wolfsburg,VfL Wolfsburg,away
542279,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,Germany,VfL Bochum,VfL Wolfsburg,...,1.83,4.00,3.50,1.85,4.00,3.50,1.8,Tie,VfL Wolfsburg,away

In [168]:
player[player.id == 11075]

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [167]:
player_match.columns

Index(['player_id', 'player_api_id', 'player_name', 'player_fifa_api_id',
       'birthday', 'height', 'weight', 'name', 'home_team', 'away_team',
       'match_id', 'country_id', 'league_id', 'season', 'stage', 'date',
       'match_api_id', 'home_team_api_id', 'away_team_api_id',
       'home_team_goal', 'away_team_goal', 'goal', 'shoton', 'shotoff',
       'foulcommit', 'card', 'cross', 'corner', 'possession', 'B365H', 'B365D',
       'B365A', 'BWH', 'BWD', 'BWA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'GBH', 'GBD', 'GBA', 'BSH', 'BSD', 'BSA', 'Winner',
       'player_team', 'player_home_or_away'],
      dtype='object')

In [169]:
player_match.rename(columns={'name':'country'}, inplace=True)
player_match.to_csv('player_match.csv',index=False)

In [148]:
player_match_groups = player_match.groupby('player_api_id')
player_match_groups.get_group(2625)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,country,home_team,away_team,...,VCA,GBH,GBD,GBA,BSH,BSD,BSA,Winner,player_team,player_home_or_away
405830,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,GKS Bełchatów,Lech Poznań,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lech Poznań,GKS Bełchatów,home
405831,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,GKS Bełchatów,Wisła Kraków,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tie,GKS Bełchatów,home
405832,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,GKS Bełchatów,Śląsk Wrocław,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GKS Bełchatów,GKS Bełchatów,home
405833,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,GKS Bełchatów,Odra Wodzisław,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GKS Bełchatów,GKS Bełchatów,home
405834,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,GKS Bełchatów,Arka Gdynia,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tie,GKS Bełchatów,home
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405915,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,Pogoń Szczecin,GKS Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Pogoń Szczecin,GKS Bełchatów,away
405916,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,Polonia Bytom,GKS Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Polonia Bytom,GKS Bełchatów,away
405917,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,Górnik Łęczna,GKS Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tie,GKS Bełchatów,away
405918,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,Podbeskidzie Bielsko-Biała,GKS Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tie,GKS Bełchatów,away
405919,8372,2625,"Patryk Rachwal,18",148544,1981-01-27 00:00:00,175.26,154,Poland,Wisła Kraków,GKS Bełchatów,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Wisła Kraków,GKS Bełchatów,away

405830    2009-03-01 00:00:00
405831    2009-03-14 00:00:00
405832    2009-04-03 00:00:00
405833    2009-04-18 00:00:00
405834    2009-05-23 00:00:00
                 ...
405915    2015-03-20 00:00:00
405916    2015-04-20 00:00:00
405917    2014-08-04 00:00:00
405918    2014-08-18 00:00:00
405919    2014-08-29 00:00:00
Name: date, Length: 83, dtype: object

In [84]:
# s11
player_match_vc = player_match.player_api_id.value_counts()[:10]
player_match_vc

31293    300
41097    294
33764    286
42422    286
31465    282
26295    282
31432    275
26168    268
26399    262
94550    260
Name: player_api_id, dtype: int64

In [83]:
top10_players_with_most_games = player_match_vc.index.to_list()
top10_players_with_most_games

[31293, 41097, 33764, 42422, 31465, 26295, 31432, 26168, 26399, 94550]

In [85]:
player [player.player_api_id.isin(top10_players_with_most_games)]

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
1610,1613,26168,Cedric Carrasso,116494,1981-12-30 00:00:00,187.96,192
2112,2115,26399,Daniel Congre,163665,1985-04-05 00:00:00,185.42,176
3948,3952,33764,Gorka Iraizoz Moreno,114764,1981-03-06 00:00:00,190.50,196
4268,4272,26295,Hugo Lloris,167948,1986-12-26 00:00:00,187.96,172
5029,5035,31432,Joe Hart,150724,1987-04-19 00:00:00,195.58,201
7720,7731,94550,Moussa Sissoko,183394,1989-08-16 00:00:00,187.96,183
9413,9427,42422,Samir Handanovic,162835,1984-07-14 00:00:00,193.04,196
9954,9970,41097,Stephane Ruffier,167628,1986-09-27 00:00:00,187.96,198
9993,10009,31293,Steve Mandanda,163705,1985-03-28 00:00:00,185.42,181
10285,10301,31465,Tim Howard,16254,1979-03-06 00:00:00,190.50,194

In [86]:
top10_mostplayed_player_match = player_match [player_match.player_api_id.isin(top10_players_with_most_games)]
top10_mostplayed_player_match

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,country,home_team,away_team,...,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,Winner
78501,1613,26168,Cedric Carrasso,116494,1981-12-30 00:00:00,187.96,192,France,Olympique Lyonnais,Toulouse FC,...,1.30,4.0,10.00,1.36,4.25,9.00,1.30,4.33,9.00,Olympique Lyonnais
78502,1613,26168,Cedric Carrasso,116494,1981-12-30 00:00:00,187.96,192,France,Toulouse FC,AS Monaco,...,2.00,3.1,3.40,2.05,3.00,3.75,2.00,2.88,4.00,Tie
78503,1613,26168,Cedric Carrasso,116494,1981-12-30 00:00:00,187.96,192,France,Paris Saint-Germain,Toulouse FC,...,1.70,3.2,5.00,1.80,3.20,4.75,1.73,3.20,4.75,Toulouse FC
78504,1613,26168,Cedric Carrasso,116494,1981-12-30 00:00:00,187.96,192,France,Toulouse FC,SM Caen,...,1.90,3.1,3.75,1.95,3.10,4.00,1.91,3.10,4.00,SM Caen
78505,1613,26168,Cedric Carrasso,116494,1981-12-30 00:00:00,187.96,192,France,FC Nantes,Toulouse FC,...,2.35,2.9,3.00,2.50,2.90,3.00,2.38,2.88,3.00,Tie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
506665,10301,31465,Tim Howard,16254,1979-03-06 00:00:00,190.50,194,England,Everton,Chelsea,...,4.10,3.6,2.00,NaN,NaN,NaN,NaN,NaN,NaN,Everton
506666,10301,31465,Tim Howard,16254,1979-03-06 00:00:00,190.50,194,England,Swansea City,Everton,...,2.25,3.4,3.40,NaN,NaN,NaN,NaN,NaN,NaN,Tie
506667,10301,31465,Tim Howard,16254,1979-03-06 00:00:00,190.50,194,England,West Bromwich Albion,Everton,...,3.10,3.3,2.50,NaN,NaN,NaN,NaN,NaN,NaN,Everton
506668,10301,31465,Tim Howard,16254,1979-03-06 00:00:00,190.50,194,England,Everton,Liverpool,...,2.70,3.4,2.80,NaN,NaN,NaN,NaN,NaN,NaN,Tie
506669,10301,31465,Tim Howard,16254,1979-03-06 00:00:00,190.50,194,England,Everton,Manchester United,...,3.20,3.3,2.45,NaN,NaN,NaN,NaN,NaN,NaN,Manchester United

In [87]:
# s12
t10_mppm_gb_ns =  top10_mostplayed_player_match[['player_api_id','season']].groupby('player_api_id')

for player_name in t10_mppm_gb_ns.groups:
    print(player_name)
    this_group = t10_mppm_gb_ns.get_group(player_name)
    player_seasons = this_group.drop_duplicates(subset=['player_api_id','season']).sort_values(by='season')
    print(player_seasons)
    print(len(player_seasons))

26168
       player_api_id     season
78501          26168  2008/2009
78538          26168  2009/2010
78567          26168  2010/2011
78601          26168  2011/2012
78638          26168  2012/2013
78676          26168  2013/2014
78712          26168  2014/2015
78749          26168  2015/2016
8
26295
        player_api_id     season
208548          26295  2008/2009
208583          26295  2009/2010
208619          26295  2010/2011
208656          26295  2011/2012
208412          26295  2012/2013
208439          26295  2013/2014
208476          26295  2014/2015
208511          26295  2015/2016
8
26399
        player_api_id     season
102731          26399  2008/2009
102760          26399  2009/2010
102793          26399  2010/2011
102830          26399  2011/2012
102867          26399  2012/2013
102902          26399  2013/2014
102932          26399  2014/2015
102958          26399  2015/2016
8
31293
        player_api_id     season
490042          31293  2008/2009
490080          31293  2009/2010
490116          31293  2010/2011
490154          31293  2011/2012
490192          31293  2012/2013
490230          31293  2013/2014
490268          31293  2014/2015
490306          31293  2015/2016
8
31432
        player_api_id     season
246108          31432  2008/2009
246131          31432  2009/2010
246167          31432  2010/2011
246205          31432  2011/2012
246243          31432  2012/2013
246281          31432  2013/2014
246312          31432  2014/2015
246348          31432  2015/2016
8
31465
        player_api_id     season
506388          31465  2008/2009
506426          31465  2009/2010
506464          31465  2010/2011
506502          31465  2011/2012
506540          31465  2012/2013
506576          31465  2013/2014
506613          31465  2014/2015
506645          31465  2015/2016
8
33764
        player_api_id     season
192999          33764  2008/2009
193035          33764  2009/2010
193072          33764  2010/2011
193109          33764  2011/2012
193146          33764  2012/2013
193181          33764  2013/2014
193214          33764  2014/2015
193248          33764  2015/2016
8
41097
        player_api_id     season
487745          41097  2008/2009
487777          41097  2009/2010
487815          41097  2010/2011
487849          41097  2011/2012
487887          41097  2012/2013
487925          41097  2013/2014
487963          41097  2014/2015
488001          41097  2015/2016
8
42422
        player_api_id     season
459451          42422  2008/2009
459485          42422  2009/2010
459522          42422  2010/2011
459557          42422  2011/2012
459593          42422  2012/2013
459628          42422  2013/2014
459664          42422  2014/2015
459701          42422  2015/2016
8
94550
        player_api_id     season
376699          94550  2008/2009
376723          94550  2009/2010
376758          94550  2010/2011
376790          94550  2011/2012
376581          94550  2012/2013
376593          94550  2013/2014
376628          94550  2014/2015
376662          94550  2015/2016
8

In [96]:
# s13
# get total players per season
player_match[['season','player_api_id']].drop_duplicates().rename(columns={'player_api_id':'count'}).groupby('season').count()

           count
season
2008/2009   3754
2009/2010   4022
2010/2011   4187
2011/2012   4275
2012/2013   4301
2013/2014   4140
2014/2015   4470
2015/2016   4566

In [79]:
player_country_leagues = player_match[['player_api_id','player_name','country']].drop_duplicates()

In [89]:
pcl_count = player_country_leagues.groupby('player_api_id').count().rename(columns={'country':'count'}).sort_values(by='count')
pcl_count [pcl_count['count'] > 1]

               count
player_api_id
25948              2
41888              2
79747              2
69341              2
79737              2
...              ...
31300              4
30918              4
116750             5
178538             5
42119              6

[1785 rows x 1 columns]

In [92]:
player [player.player_api_id.isin([178538, 42119])]

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
3356,3360,178538,Filip Djuricic,193881,1992-01-30 00:00:00,182.88,161
3717,3721,42119,Gelson Fernandes,158438,1986-09-02 00:00:00,177.80,154

In [ ]:
# most traded player
player_match[['player_api_id', 'season', 'home_team']]

In [66]:
# how to find out what player played in which matches 
# https://stackoverflow.com/questions/48914328/pandas-match-on-multiple-columns-and-get-matching-values-as-a-single-new-column
player_match = match_detail [match_detail[['home_player_1' ,'home_player_2' ,'home_player_3' ,'home_player_4' ,'home_player_5' ,'home_player_6' ,'home_player_7' ,'home_player_8' ,'home_player_9' ,'home_player_10' ,'home_player_11' ,'away_player_1' ,'away_player_2' ,'away_player_3' ,'away_player_4' ,'away_player_5' ,'away_player_6' ,'away_player_7' ,'away_player_8' ,'away_player_9' ,'away_player_10' ,'away_player_11']].eq(sample_player_id_from_match).any(1)][cols]
#player_match = match_detail [match_detail[['home_player_1' ,'home_player_2' ,'home_player_3' ,'home_player_4' ,'home_player_5' ,'home_player_6' ,'home_player_7' ,'home_player_8' ,'home_player_9' ,'home_player_10' ,'home_player_11' ,'away_player_1' ,'away_player_2' ,'away_player_3' ,'away_player_4' ,'away_player_5' ,'away_player_6' ,'away_player_7' ,'away_player_8' ,'away_player_9' ,'away_player_10' ,'away_player_11']].eq(sample_player_id_from_match).any(1)][['id']]
player_match.rename(columns={'id' : 'match_id'}, inplace=True)
#player_match['player_id'] = this_player.id.item()
player_match
player_match['player_api_id'] = sample_player_id_from_match
player_match = player[ player.player_api_id ==  sample_player_id_from_match].merge(player_match, how='outer', on='player_api_id')
player_match.rename(columns={'id_x' : 'player_id', 'id_y' : 'match_id'}, inplace=True)
player_match

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,name,home_team,away_team,...,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,Winner
0,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,Belgium,Standard de Liège,Sint-Truidense VV,...,1.20,5.50,12.00,1.20,5.50,11.00,1.17,6.0,11.00,Tie
1,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,Belgium,Sint-Truidense VV,SV Zulte-Waregem,...,2.38,3.25,2.62,2.35,3.30,2.75,2.38,3.2,2.62,SV Zulte-Waregem
2,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,Belgium,Sint-Truidense VV,KAA Gent,...,2.90,3.20,2.20,3.00,3.25,2.20,2.80,3.2,2.25,KAA Gent
3,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,Belgium,Club Brugge KV,Sint-Truidense VV,...,1.25,5.00,10.00,1.25,5.00,10.00,1.25,5.0,9.00,Club Brugge KV
4,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,Belgium,Beerschot AC,Sint-Truidense VV,...,1.57,3.50,5.50,1.57,3.50,5.50,1.53,3.6,5.50,Beerschot AC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,England,Manchester United,Liverpool,...,1.95,3.50,4.33,NaN,NaN,NaN,NaN,NaN,NaN,Manchester United
219,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,England,Liverpool,Norwich City,...,1.67,4.00,5.75,NaN,NaN,NaN,NaN,NaN,NaN,Tie
220,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,England,Liverpool,Aston Villa,...,1.55,4.10,7.50,NaN,NaN,NaN,NaN,NaN,NaN,Liverpool
221,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,England,Everton,Liverpool,...,2.70,3.40,2.80,NaN,NaN,NaN,NaN,NaN,NaN,Tie
222,9805,37868,Simon Mignolet,173426,1988-08-06 00:00:00,193.04,192,England,Tottenham Hotspur,Liverpool,...,2.45,3.50,3.00,NaN,NaN,NaN,NaN,NaN,NaN,Tie

In [ ]:
player_match.to_sql(name='player_match', con=conn)

In [294]:

%sql sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite

In [46]:
%sql select * from player_match

 * sqlite://///mnt/c/Users/jbpno/sandbox/udacity_data_analyst_nd/Project2/database.sqlite
(sqlite3.OperationalError) no such table: player_match
[SQL: select * from player_match]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [154]:
from lxml import etree

root = etree.fromstring(match_detail[~match_detail.foulcommit.isna()].sample(1).foulcommit.item())
print(etree.tostring(root, pretty_print=True).decode())
#match_detail[~match_detail.foulcommit.isna()].sample(1).foulcommit.item()

<foulcommit>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>19</event_incident_typefk>
    <elapsed>3</elapsed>
    <player2>25571</player2>
    <subtype>from_behind</subtype>
    <player1>16230</player1>
    <sortorder>2</sortorder>
    <team>8558</team>
    <n>234</n>
    <type>foulcommit</type>
    <id>520819</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>4</elapsed>
    <player2>150330</player2>
    <player1>33655</player1>
    <sortorder>1</sortorder>
    <team>8603</team>
    <n>232</n>
    <type>foulcommit</type>
    <id>520823</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>5</elapsed>
    <player2>38578</player2>
    <player1>33768</player1>
    <sortorder>0</sortorder>
    <team>8558</team>
    <n>233</n>
    <type>foulcommit</type>
    <id>520824</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>6</elapsed>
    <player2>37422</player2>
    <player1>75196</player1>
    <sortorder>2</sortorder>
    <team>8558</team>
    <n>236</n>
    <type>foulcommit</type>
    <id>520831</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>16</elapsed>
    <player2>38889</player2>
    <player1>47193</player1>
    <sortorder>4</sortorder>
    <team>8558</team>
    <n>247</n>
    <type>foulcommit</type>
    <id>520876</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>18</elapsed>
    <player2>28439</player2>
    <player1>159432</player1>
    <sortorder>0</sortorder>
    <team>8603</team>
    <n>248</n>
    <type>foulcommit</type>
    <id>520880</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>27</elapsed>
    <player2>37455</player2>
    <player1>30750</player1>
    <sortorder>2</sortorder>
    <team>8603</team>
    <n>257</n>
    <type>foulcommit</type>
    <id>520908</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>31</elapsed>
    <player2>38578</player2>
    <player1>38385</player1>
    <sortorder>0</sortorder>
    <team>8558</team>
    <n>259</n>
    <type>foulcommit</type>
    <id>520917</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>5</event_incident_typefk>
    <elapsed>34</elapsed>
    <player2>33665</player2>
    <subtype>serious_foul</subtype>
    <player1>28439</player1>
    <sortorder>1</sortorder>
    <team>8558</team>
    <n>261</n>
    <type>foulcommit</type>
    <id>520924</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>43</event_incident_typefk>
    <elapsed>40</elapsed>
    <player1>42173</player1>
    <sortorder>0</sortorder>
    <team>8603</team>
    <n>268</n>
    <type>foulcommit</type>
    <id>520937</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>41</elapsed>
    <player2>25571</player2>
    <player1>16230</player1>
    <sortorder>0</sortorder>
    <team>8558</team>
    <n>269</n>
    <type>foulcommit</type>
    <id>520940</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>42</elapsed>
    <player2>38889</player2>
    <player1>75196</player1>
    <sortorder>2</sortorder>
    <team>8558</team>
    <n>272</n>
    <type>foulcommit</type>
    <id>520943</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>51</elapsed>
    <player2>42173</player2>
    <player1>16230</player1>
    <sortorder>0</sortorder>
    <team>8558</team>
    <n>283</n>
    <type>foulcommit</type>
    <id>520970</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>54</elapsed>
    <player2>37455</player2>
    <player1>115297</player1>
    <sortorder>1</sortorder>
    <team>8603</team>
    <n>288</n>
    <type>foulcommit</type>
    <id>520980</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>19</event_incident_typefk>
    <elapsed>56</elapsed>
    <player2>25571</player2>
    <subtype>from_behind</subtype>
    <player1>47193</player1>
    <sortorder>0</sortorder>
    <team>8558</team>
    <n>290</n>
    <type>foulcommit</type>
    <id>520983</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>64</elapsed>
    <player2>16230</player2>
    <player1>33665</player1>
    <sortorder>0</sortorder>
    <team>8603</team>
    <n>299</n>
    <type>foulcommit</type>
    <id>521001</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>68</elapsed>
    <player2>37429</player2>
    <player1>33655</player1>
    <sortorder>2</sortorder>
    <team>8603</team>
    <n>302</n>
    <type>foulcommit</type>
    <id>521012</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>320</event_incident_typefk>
    <elapsed>77</elapsed>
    <player2>150330</player2>
    <subtype>pushing</subtype>
    <player1>33655</player1>
    <sortorder>1</sortorder>
    <team>8603</team>
    <n>310</n>
    <type>foulcommit</type>
    <id>521038</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>82</elapsed>
    <player2>38889</player2>
    <player1>75196</player1>
    <sortorder>4</sortorder>
    <team>8558</team>
    <n>320</n>
    <type>foulcommit</type>
    <id>521062</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <elapsed_plus>2</elapsed_plus>
    <event_incident_typefk>3</event_incident_typefk>
    <elapsed>90</elapsed>
    <subtype>hands</subtype>
    <player1>18164</player1>
    <sortorder>2</sortorder>
    <team>8603</team>
    <n>326</n>
    <type>foulcommit</type>
    <id>521109</id>
  </value>
  <value>
    <stats>
      <foulscommitted>1</foulscommitted>
    </stats>
    <elapsed_plus>3</elapsed_plus>
    <event_incident_typefk>37</event_incident_typefk>
    <elapsed>90</elapsed>
    <player2>115297</player2>
    <player1>18592</player1>
    <sortorder>0</sortorder>
    <team>8558</team>
    <n>325</n>
    <type>foulcommit</type>
    <id>521114</id>
  </value>
</foulcommit>